<!DOCTYPE html>
<html>
	<head>
		<title>Cost and Fees - Volunteers Around the World at UCSC</title><meta property="og:site_name" content="Volunteers Around the World at UCSC" />
<meta property="og:title" content="Cost and Fees" />
<meta property="og:description" content="Host Country and Community " />
<meta property="og:url" content="http://vawucsc.weebly.com/cost-and-fees.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1499379343" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1498510572" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1498510572" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style-1498923609.css" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Gentium Basic" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#7b8c89 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Playfair Display" !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#42514c !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Georgia" !important;color:#2a2a2a !important;text-transform:  none !important;letter-spacing: 2px !important;}
.wsite-menu-default a {letter-spacing: 0px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Playfair Display" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Montserrat" !important;font-weight:400 !important;font-style:normal !important;letter-spacing: 1px !important;}
.wsite-button-inner {font-family:"Raleway" !important;text-transform:  uppercase !important;letter-spacing: 1px !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-small .wsite-button-inner {font-size:6px !important;}
.wsite-button-large .wsite-button-inner {font-size:14px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:18px !important;line-height:34px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:34px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {font-size:15px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:60px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {line-height:16px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>.wsite-background {background-image: url("uploads/9/2/1/4/92141532/background-images/1366250879.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 56.12% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1498510572&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1499379343"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1499379343&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"162714629887118785","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"454975808907913861","title":"About Us","url":"about-us.html","target":"","nav_menu":false,"nonclickable":false},{"id":"229274484463114796","title":"Volunteer","url":"volunteer.html","target":"","nav_menu":false,"nonclickable":false},{"id":"346530170264977398","title":"Team","url":"team.html","target":"","nav_menu":false,"nonclickable":false},{"id":"873813331941712703","title":"Donate","url":"donate.html","target":"","nav_menu":false,"nonclickable":false},{"id":"217798845783300454","title":"Blog","url":"blog.html","target":"","nav_menu":false,"nonclickable":false},{"id":"852110143574826254","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false},{"id":"490770142719240426","title":"FAQ","url":"faq.html","target":"","nav_menu":false,"nonclickable":false}],
			"238937772286260876",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header  wsite-page-cost-and-fees  full-width-on  wsite-theme-light"><div class="body-wrap">

	<div id="header">
		<div class="nav-trigger hamburger">
			<div class="open-btn">
				<span class="mobile"></span>
				<span class="mobile"></span>
				<span class="mobile"></span>
			</div>
		</div>
		<div id="sitename"><span class="wsite-logo">

	<a href="index.html">
	
	<span id="wsite-title">Volunteers Around the World at UCSC</span>
	
	</a>

</span></div>
	</div>

	<div id="wrapper">
		<div class="bg-wrapper">
			<div id="navigation"><ul class="wsite-menu-default">
		<li id="pg162714629887118785" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg454975808907913861" class="wsite-menu-item-wrap">
			<a
						href="about-us.html"
				class="wsite-menu-item"
				>
				About Us
			</a>
			
		</li>
		<li id="pg229274484463114796" class="wsite-menu-item-wrap">
			<a
						href="volunteer.html"
				class="wsite-menu-item"
				>
				Volunteer
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-573925552107338357"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="how-to-volunteer-with-ucsc.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			How to Volunteer with UCSC
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-135157633982536206"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="example-trip-schedules.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Example Trip Schedules
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="wsite-nav-238937772286260876"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="cost-and-fees.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Cost and Fees
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-930662513597869094"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="deposit-schedule-outline.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Deposit Schedule Outline
		</span>
	</a>
	
</li>
<li id="wsite-nav-260719225668518187"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="medications-and-supplies-list.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Medications and Supplies List
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="wsite-nav-332628962941675701"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="application.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Application
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg346530170264977398" class="wsite-menu-item-wrap">
			<a
						href="team.html"
				class="wsite-menu-item"
				>
				Team
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-898288209884503360"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="board-members.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Board Members
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-398708039646286628"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2016-2017.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			2016-2017
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="wsite-nav-594889398759863350"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="upcoming-events.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Upcoming Events
		</span>
	</a>
	
</li>
<li id="wsite-nav-686523096870390772"
	class="wsite-menu-subitem-wrap "
	>
	<a
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Projects
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-516319482680719177"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="training-and-guidelines.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Training and Guidelines
		</span>
	</a>
	
</li>
<li id="wsite-nav-694984058653638799"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="trips.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Trips
		</span>
	</a>
	
</li>
<li id="wsite-nav-496971141300749400"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="local-work.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Local Work
		</span>
	</a>
	
</li>
<li id="wsite-nav-789144252425724018"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="equipment-drives.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Equipment Drives
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="wsite-nav-853531565228142041"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="photo-gallery.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Photo Gallery
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg873813331941712703" class="wsite-menu-item-wrap">
			<a
						href="donate.html"
				class="wsite-menu-item"
				>
				Donate
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-250706913523218997"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="t-shirts.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			T-Shirts
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg217798845783300454" class="wsite-menu-item-wrap">
			<a
						href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
		<li id="pg852110143574826254" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
		<li id="pg490770142719240426" class="wsite-menu-item-wrap">
			<a
						href="faq.html"
				class="wsite-menu-item"
				>
				FAQ
			</a>
			
		</li>
</ul>
</div>
			<div id="content-wrapper">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-13 wsite-custom-background"  >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title">Program Fees for 2016-2017</h2>

<div id="275461003861818034"><div><style type="text/css">
	#element-b1b5ea33-58ec-46be-aaf9-9861637c3bb3 .simple-table-wrapper {
  padding: 20px 0;
}
#element-b1b5ea33-58ec-46be-aaf9-9861637c3bb3 .simple-table {
  width: 100%;
  border: 1px solid #C9CDCF;
  border-spacing: 0;
}
#element-b1b5ea33-58ec-46be-aaf9-9861637c3bb3 .simple-table td.cell {
  border-right: 1px solid #C9CDCF;
  border-bottom: 1px solid #C9CDCF;
  word-break: break-word;
  background-color: #FFFFFF;
  width: 33.333333333333%;
}
#element-b1b5ea33-58ec-46be-aaf9-9861637c3bb3 .simple-table td.cell .paragraph {
  width: 90%;
  margin: 0 5%;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}
#element-b1b5ea33-58ec-46be-aaf9-9861637c3bb3 .simple-table.style-top tr:first-child td,
#element-b1b5ea33-58ec-46be-aaf9-9861637c3bb3 .simple-table.style-side td:first-of-type {
  background-color: #F8F8F8;
}
#element-b1b5ea33-58ec-46be-aaf9-9861637c3bb3 .simple-table.style-top tr:first-child td .paragraph,
#element-b1b5ea33-58ec-46be-aaf9-9861637c3bb3 .simple-table.style-side td:first-of-type .paragraph {
  font-weight: 700;
}
#element-b1b5ea33-58ec-46be-aaf9-9861637c3bb3 .simple-table tr:last-child td {
  border-bottom: none;
}
#element-b1b5ea33-58ec-46be-aaf9-9861637c3bb3 .simple-table td:last-of-type {
  border-right: none;
}
#element-b1b5ea33-58ec-46be-aaf9-9861637c3bb3 .simple-table .empty-content-area-element {
  padding-left: 0px !important;
}

</style><div id="element-b1b5ea33-58ec-46be-aaf9-9861637c3bb3" data-platform-element-id="702688850553606843-1.4.3" class="platform-element-contents">
	<div class="simple-table-wrapper">
  <table class="simple-table style-top">
      <tr>
          <td class="cell"><div class="paragraph">Host Country and Community&nbsp;</div></td>
          <td class="cell"><div class="paragraph">&#8203;<strong style="letter-spacing: 0.32px; text-align: left; background-color: rgb(255, 255, 255);">&nbsp;<u>Regular Trips (15 days, 14 nights)</u>&nbsp;</strong></div></td>
          <td class="cell"><div class="paragraph"><strong>&nbsp;<u>Shortened Trips (9 days, 8 nights)</u></strong></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><span>&nbsp; &nbsp;Albania (Berat) &nbsp; &nbsp; &nbsp;</span>&#8203;</div></td>
          <td class="cell"><div class="paragraph"><span>&nbsp; &nbsp; &nbsp; &nbsp;$1,750 &nbsp; &nbsp; &nbsp;&nbsp;</span>&#8203;</div></td>
          <td class="cell"><div class="paragraph"><span>&nbsp;$1,600&nbsp;</span><font size="1">(only European teams)</font></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><span>Dominican Republic (Jarabacoa)</span></div></td>
          <td class="cell"><div class="paragraph" style="text-align:center;">$1,750</div></td>
          <td class="cell"><div class="paragraph"><span>$1,600&nbsp;</span><font size="2">(</font><font size="1">only North American teams)</font></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><span>Guatemala (San Pedro la Laguna) &nbsp; &nbsp; &nbsp;</span></div></td>
          <td class="cell"><div class="paragraph">$1,650</div></td>
          <td class="cell"><div class="paragraph"><span>$1,550&nbsp;</span><font size="2">(<font size="1">only North American teams)</font></font></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><span>&nbsp;Panam&aacute; (</span><em>Bocas del Toro</em><span>) &nbsp; &nbsp;&nbsp;</span>&#8203;</div></td>
          <td class="cell"><div class="paragraph">$1,750</div></td>
          <td class="cell"><div class="paragraph"><span>None</span></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><span>Peru (</span><em>Cusco</em><span>) &nbsp;&nbsp;</span>&#8203;</div></td>
          <td class="cell"><div class="paragraph">$1,650</div></td>
          <td class="cell"><div class="paragraph">None</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><span>&nbsp;Vietnam (</span><em>Saigon</em><span>)&nbsp;</span>&#8203;</div></td>
          <td class="cell"><div class="paragraph">$1,750</div></td>
          <td class="cell"><div class="paragraph"><span>$1,650&nbsp;</span><font size="2"><font size="1">(only Austrailian teams)</font></font></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><span>&nbsp;&nbsp;Cambodia (</span><em>Siem Reap</em><span>) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>&#8203;</div></td>
          <td class="cell"><div class="paragraph">$1,750</div></td>
          <td class="cell"><div class="paragraph"><span>&nbsp;$1,750&nbsp;</span><font size="2"><font size="1">(only Austrailian teams)</font></font></div></td>
      </tr>
  </table>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement275461003861818034() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "702688850553606843-1.4.3";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var SimpleTable = PlatformElement.extend({
        initialize: function() {
            this.setSizes();
        },

        setSizes: function() {
            var sizes = this.settings.get('tableSizes');
            // if the # of columns isn't the size of the array of lengths, ignore it.
            if (sizes && sizes != "default" && this.settings.get('columns') == sizes.length) {
                var columns = this.$('tr').each(function(index, value) {
                    var cells = $(value).find('td').each(function(index2, value2) {
                        $(value2).css('width', sizes[index2] + '%');   
                    });
                });
            }
        }
    });

    return SimpleTable;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"columns_each":[{"columns_index":0},{"columns_index":1},{"columns_index":2}],"rows_each":[{"rows_index":0},{"rows_index":1},{"rows_index":2},{"rows_index":3},{"rows_index":4},{"rows_index":5},{"rows_index":6},{"rows_index":7}],"columns":3,"rows":8,"style":"top","alignment":"center","titleColor":"#F8F8F8","backgroundColor":"#FFFFFF","borderColor":"#C9CDCF","tableSizes":[37,31,31]});
			_Element.prototype.settings.page_element_id = "275461003861818034";

			_Element.prototype.element_id = "b1b5ea33-58ec-46be-aaf9-9861637c3bb3";
			_Element.prototype.user_id = "92141532";
			_Element.prototype.site_id = "888053470908630303";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/702688850553606843-1.4.3/assets/";
			new _Element({
				el: '#element-b1b5ea33-58ec-46be-aaf9-9861637c3bb3'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement275461003861818034();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement275461003861818034, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement275461003861818034();
		}
	});
}

</script></div></div>

<div class="paragraph"><em>*Airfare is NOT included in program cost (varies during different seasons)</em></div>

<div class="paragraph"><font color="#2a2a2a"><strong>$250 Non-Refundable Deposit&nbsp;</strong></font><br />For more information about the deposit schedule, click <a href="deposit-schedule-outline.html">here</a>.&nbsp;</div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title">Fee Coverage</h2>

<div class="paragraph">Program fees cover, while in your host country:&nbsp;<ul><li>Housing</li><li>3 meals (breakfast, lunch, and dinner)</li><li>Clinic Transportation</li><li>Staff&nbsp;</li><li>Transportation to and from the airport (only if you are with group)&nbsp;</li></ul></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title">Medications and Supplies Fund</h2>

<div class="paragraph">In addition to the program fee and costs, each member is required to raise <strong>at least </strong><strong>$100</strong> towards the medications and supplies fund in which this money will be used to purchase medical supplies for the communities in our host country. For the full list, please proceed<a href="medications-and-supplies-list.html"> here</a>. &nbsp;<br /></div>
			</div>
		</div>
				</div>

	</div>
</div>

</div>

			</div>
		</div>
		<div id="footer">
			<div id="footer-content"><div id="weebly-footer-signup-container">
	<div class="signup-container-header trigger-signup">
		<button class="start-free">Create a free website</button>
		<div class="powered-by">
			Powered by <span class="link weebly-icon"></span>
		</div>
	</div>
</div>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1499379343"></script>
<script type="text/javascript">
	Weebly.footer.setupContainer('cdn2.editmysite.com', '1499379343', 'www.weebly.com');
</script>
</div>
		</div>
	</div>

	<div class="navmobile-wrapper">
		<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg162714629887118785" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg454975808907913861" class="wsite-menu-item-wrap">
			<a
						href="about-us.html"
				class="wsite-menu-item"
				>
				About Us
			</a>
			
		</li>
		<li id="pg229274484463114796" class="wsite-menu-item-wrap">
			<a
						href="volunteer.html"
				class="wsite-menu-item"
				>
				Volunteer
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-573925552107338357"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="how-to-volunteer-with-ucsc.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			How to Volunteer with UCSC
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-135157633982536206"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="example-trip-schedules.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Example Trip Schedules
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="wsite-nav-238937772286260876"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="cost-and-fees.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Cost and Fees
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-930662513597869094"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="deposit-schedule-outline.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Deposit Schedule Outline
		</span>
	</a>
	
</li>
<li id="wsite-nav-260719225668518187"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="medications-and-supplies-list.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Medications and Supplies List
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="wsite-nav-332628962941675701"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="application.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Application
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg346530170264977398" class="wsite-menu-item-wrap">
			<a
						href="team.html"
				class="wsite-menu-item"
				>
				Team
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-898288209884503360"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="board-members.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Board Members
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-398708039646286628"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2016-2017.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			2016-2017
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="wsite-nav-594889398759863350"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="upcoming-events.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Upcoming Events
		</span>
	</a>
	
</li>
<li id="wsite-nav-686523096870390772"
	class="wsite-menu-subitem-wrap "
	>
	<a
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Projects
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-516319482680719177"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="training-and-guidelines.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Training and Guidelines
		</span>
	</a>
	
</li>
<li id="wsite-nav-694984058653638799"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="trips.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Trips
		</span>
	</a>
	
</li>
<li id="wsite-nav-496971141300749400"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="local-work.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Local Work
		</span>
	</a>
	
</li>
<li id="wsite-nav-789144252425724018"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="equipment-drives.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Equipment Drives
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="wsite-nav-853531565228142041"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="photo-gallery.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Photo Gallery
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg873813331941712703" class="wsite-menu-item-wrap">
			<a
						href="donate.html"
				class="wsite-menu-item"
				>
				Donate
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-250706913523218997"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="t-shirts.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			T-Shirts
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg217798845783300454" class="wsite-menu-item-wrap">
			<a
						href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
		<li id="pg852110143574826254" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
		<li id="pg490770142719240426" class="wsite-menu-item-wrap">
			<a
						href="faq.html"
				class="wsite-menu-item"
				>
				FAQ
			</a>
			
		</li>
</ul>
</div>
	</div>

</div>


<script language="javascript" src="files/theme/plugins-1496698124.js"></script>
<script language="javascript" src="files/theme/custom-1496698124.js"></script>
<script language="javascript" src="files/theme/mobile-1496698124.js"></script>


		<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';

</script>

<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '92141532';
	_W.Analytics.site_id = '888053470908630303';


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			}
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = "https://secure.quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u92141532.u92141532s888053470908630303"
});
</script>

<noscript>
<div style="display:none;">
<img src="http://pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u92141532.u92141532s888053470908630303" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005;</span>
</div>

<script type="text/javascript">
	(function($) {
		window.cookie_location = '';
		// this cookie_content should already be pre-encoded from CookieSettingView.js
		window.cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');
		window.cookie_policy_key = '888053470908630303_cookie_policy';
		window.cookie_content_hash = '';

		if (!_W.getCookie(window.cookie_policy_key) || _W.getCookie(window.cookie_policy_key) !== window.cookie_content_hash){
			if (window.cookie_location === 'top' || window.cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(window.cookie_content));
				(window.cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie(window.cookie_policy_key, window.cookie_content_hash, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);
</script>

	</body>
</html>
